<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <style>
                    .linenums {
                        list-style-type: none;
                    }

                    .formatted-line-numbers {
                        display: none;
                    }
                    .action-code-block {
                        display: none;
                    }
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    table, th, td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                    }
                </style>
            </head><body><h1><span class="header-link octicon octicon-link"></span>Module 2 Cheatsheet: CSS Overview &amp; HTML5 Elements</h1><table>
<tbody><tr>
<th width="20%">Element </th><th width="40%">Description </th><th width="40%">Example</th>
</tr>

<tr>
<td><b>&lt;!DOCTYPE html&gt;</b></td>
<td>All HTML documents must start with this declaration. It tells the 
browser what document type to expect. Note that this element has no 
ending tag.</td>
<td> <pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li></ol><ol class="linenums"><li class="L0"><code></code></li><li class="L1"><code></code></li><li class="L2"><code><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="tag">&lt;head&gt;</span></code></li><li class="L5"><code><span class="pln">        </span><span class="tag">&lt;title&gt;</span><span class="pln">Document Title</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;/head&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;body&gt;</span></code></li><li class="L8"><code><span class="pln">        Document body here</span></code></li><li class="L9"><code><span class="pln">    </span><span class="tag">&lt;/body&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;/html&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-0">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b> &lt;a href= "path"&gt;
</b></td>

<td> This tag, called an "anchor tag" creates hyperlinks using the href attribute. In place of <b>path</b> enter the URL or path name to the page you want to link to.
</td>
<td>
<code>&lt;a href="https://www.ibm.com"&gt;IBM&lt;/a&gt;
</code> </td>
</tr>

<tr>
<td><b> &lt;article&gt;
</b></td>

<td> Identifies a self-contained piece of content that could be 
distributed to other websites and platforms as a stand- alone unit. 
Similar to &lt;div&gt; tag in that it does not render as anything 
special in the browser unless it is styled with CSS.
 </td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;article</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"CSS-Style-Reference"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;h2&gt;</span><span class="pln">HTML</span><span class="tag">&lt;/h2&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;p&gt;</span><span class="pln">HTML stands for Hypertext Markup Language. </span></code></li><li class="L3"><code><span class="pln">It is a standardized system for tagging text files to display specific</span></code></li><li class="L4"><code><span class="pln">font, color, graphics, and hyperlinks on World Wide Web pages.</span><span class="tag">&lt;/p&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;/article&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-1">Copied!</span></button></pre>
</td>
</tr>
<tr>
<td><b> &lt;aside&gt;
</b></td>

<td> Defines some content aside from the content it is placed in. 
Similar to &lt;div&gt; tag in that it does not render as anything 
special in the browser unless it is styled with CSS.
 </td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;aside&gt;</span></code></li><li class="L1"><code><span class="pln">Use the aside tag to represent a section of a page that consists </span></code></li><li class="L2"><code><span class="pln">of content tangentially related to the content.</span></code></li><li class="L3"><code><span class="tag">&lt;/aside&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-2">Copied!</span></button></pre>
</td>
</tr>

<tr>
<td><b>&lt;body&gt;
</b></td>

<td> Contains the contents of the HTML document. It should contain all 
other tags besides the &lt;head&gt; element to display the body of the 
document.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ol><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;title&gt;</span><span class="pln">Document Title</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="pln">Document body here</span></code></li><li class="L7"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/html&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-3">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;div&gt;
 </b></td>

<td> Often used to separate sections in the body of a document in order to style that content with CSS.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;div&gt;</span></code></li><li class="L1"><code><span class="pln">This element has no particular semantic meaning but is often used </span></code></li><li class="L2"><code><span class="pln">in conjunction with CSS for styling purposes.</span></code></li><li class="L3"><code><span class="tag">&lt;/div&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-4">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b>&lt;fieldset&gt;
</b></td>

<td> Groups related elements in a form and puts a box around them.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">action</span><span class="pun">=</span><span class="pln"> </span><span class="atv">"/script.php"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;fieldset&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;legend&gt;</span><span class="pln">User:</span><span class="tag">&lt;/legend&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"fname"</span><span class="tag">&gt;</span><span class="pln">First name:</span><span class="tag">&lt;/label&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"fname"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"fname"</span><span class="tag">&gt;&lt;br&gt;&lt;br&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"lname"</span><span class="tag">&gt;</span><span class="pln">Last name:</span><span class="tag">&lt;/label&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"lname"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"lname"</span><span class="tag">&gt;&lt;br&gt;&lt;br&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Submit"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/fieldset&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/form&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-5">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b>&lt;figcaption&gt;
</b></td>

<td> Used in conjunction with the &lt;figure&gt; tag to mark up an image.

</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;figure&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"durham.jpg"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;figcaption&gt;</span><span class="pln">Fig.1 - Durham, NC</span><span class="tag">&lt;/figcaption&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/figure&gt;</span></code></li><li class="L4"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-6">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b> &lt;figure&gt;
</b></td>

<td> Used to mark up an image in conjunction with the &lt;figcaption&gt; tag.

</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;figure&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"durham.jpg"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;figcaption&gt;</span><span class="pln">Fig.1 - Durham, NC</span><span class="tag">&lt;/figcaption&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/figure&gt;</span></code></li><li class="L4"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-7">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b> &lt;footer&gt;
</b></td>

<td> Contains a footer of a document and often contains information such
 as authoring, copyright info, contact info, sitemap, and related 
documents.
 </td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;footer&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;p&gt;</span><span class="pln">Author: Christopher Moore</span><span class="tag">&lt;/p&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/footer&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">action</span><span class="pun">=</span><span class="atv">"/script.php"</span><span class="tag">&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-8">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;form&gt;
 </b></td>

<td> Creates an HTML form for user input.</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">action</span><span class="pun">=</span><span class="atv">"/script.php"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;fieldset&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;legend&gt;</span><span class="pln">User:</span><span class="tag">&lt;/legend&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="pln"> </span><span class="atv">"fname"</span><span class="tag">&gt;</span><span class="pln">First name:</span><span class="tag">&lt;/label&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"fname"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"fname"</span><span class="tag">&gt;&lt;br&gt;&lt;br&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="pln"> </span><span class="atv">"lname"</span><span class="tag">&gt;</span><span class="pln">Last name:</span><span class="tag">&lt;/label&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"lname"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"lname"</span><span class="tag">&gt;&lt;br&gt;&lt;br&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Submit"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/fieldset&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/form&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-9">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b> &lt;h1&gt;
</b></td>

<td> Adds a level 1 heading to the HTML document.</td>
<td>
<code>&lt;h1&gt;Thomas J. Watson&lt;/h1&gt;
</code> </td>
</tr>

<tr>
<td><b>&lt;head&gt;
 </b></td>

<td> Contains metadata and should be placed after the &lt;html&gt; tag and before the
&lt;body&gt; tag.</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ol><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;title&gt;</span><span class="pln">Document Title</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="pln">Document body here</span></code></li><li class="L7"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/html&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-10">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b> &lt;header&gt;
</b></td>

<td> A container for introductory content such as heading elements, logo, or authoring information. </td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;header&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;h1&gt;</span><span class="pln">Header tag example</span><span class="tag">&lt;/h1&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;p&gt;</span><span class="pln">It works as a container for introductory content such as heading elements, logo, or authoring information.</span><span class="tag">&lt;/p&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;p&gt;</span><span class="pln">Author: Christopher Moore</span><span class="tag">&lt;/p&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/header&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-11">Copied!</span></button></pre></td>
</tr>




<tr>
<td><b> &lt;html&gt;
</b></td>

<td> The root element of an HTML document. All other tags in the document should be contained in this tag.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ol><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;title&gt;</span><span class="pln">Document Title</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="pln">Document body here</span></code></li><li class="L7"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/html&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-12">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;img src="path" width="dim1" height="dim2"&gt;
 </b></td>

<td> This tag is used to place an img.  In place of path insert a URL or
 a relative file path to the image location. Other optional attributes 
include width and height of the image in pixels.

 </td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;img</span></code></li><li class="L1"><code><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://upload.wikimedia.org/wikipedia/commons/7/7e/Thomas_J_Watson_Sr.jpg"</span><span class="pln"> </span></code></li><li class="L2"><code><span class="atn">width</span><span class="pun">=</span><span class="atv">"300"</span><span class="pln"> </span></code></li><li class="L3"><code><span class="atn">height</span><span class="pun">=</span><span class="atv">"300"</span><span class="tag">&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-13">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;input type="?"&gt;
 </b></td>

<td> Specifies an input field on a form with the type attribute. Common 
input types include: "color," "date," "datetime- local," "email," 
"number," "range,"
"search," "url," "tel," "datalist,"
"select," "text," "option," and "placeholder."
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">action</span><span class="pun">=</span><span class="atv">"/script.php"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;fieldset&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;legend&gt;</span><span class="pln">User:</span><span class="tag">&lt;/legend&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"fname"</span><span class="tag">&gt;</span><span class="pln">First name:</span><span class="tag">&lt;/label&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"fname"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"fname"</span><span class="tag">&gt;&lt;br&gt;&lt;br&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"lname"</span><span class="tag">&gt;</span><span class="pln">Last name:</span><span class="tag">&lt;/label&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"lname"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"lname"</span><span class="tag">&gt;&lt;br&gt;&lt;br&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Submit"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/fieldset&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;/form&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-14">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;li&gt;
 </b></td>

<td> Element that creates bulleted line items in an ordered or unordered list.  Should be used in conjunction with the &lt;ul&gt; or
&lt;ol&gt; tags.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;ul&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;li&gt;</span><span class="pln">Bullet point 1</span><span class="tag">&lt;/li&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;li&gt;</span><span class="pln">Bullet point 2</span><span class="tag">&lt;/li&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/ul&gt;</span></code></li><li class="L4"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-15">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b> &lt;link&gt;
</b></td>

<td> Used to link a CSS document to an HTML document.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"styles.css"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L3"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-16">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b> &lt;meta&gt;
</b></td>

<td> Used to provide metadata about the HTML document.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"author"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"Christopher Moore"</span><span class="tag">&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L3"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-17">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b> &lt;nav&gt;
</b></td>

<td> Used to define a set of navigational elements.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;nav&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"home.html"</span><span class="tag">&gt;</span><span class="pln">Home</span><span class="tag">&lt;/a&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"page1.html"</span><span class="tag">&gt;</span><span class="pln">Page 1</span><span class="tag">&lt;/a&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"page2.html"</span><span class="tag">&gt;</span><span class="pln">Page 2</span><span class="tag">&lt;/a&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/nav&gt;</span></code></li><li class="L5"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-18">Copied!</span></button></pre></td>
</tr>

<tr>
<td><b>&lt;ol&gt;
 </b></td>

<td> Element that creates an ordered list using numbers. Should be used in conjunction with the &lt;li&gt; tag.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;ol&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;li&gt;</span><span class="pln">Numbered bullet point 1</span><span class="tag">&lt;/li&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;li&gt;</span><span class="pln">Numbered bullet point 2</span><span class="tag">&lt;/li&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/ol&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-19">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b> &lt;p&gt;
</b></td>

<td> This tag is used to identify a paragraph. It places a line break after the text it is enclosed in.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;p&gt;</span><span class="pln">Thomas J. Watson, Sr. is the American </span></code></li><li class="L1"><code><span class="pln">industrialist, who built the International Business </span></code></li><li class="L2"><code><span class="pln">Machines Corporation (IBM) into the largest </span></code></li><li class="L3"><code><span class="pln">manufacturer of electric typewriters and data processing equipment in the world. </span><span class="tag">&lt;/p&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-20">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b> &lt;script&gt;	
</b></td>

<td> Used to embed Javascript in an HTML document.
</td>
<td>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;script&gt;</span></code></li><li class="L1"><code><span class="pln">alert</span><span class="pun">(</span><span class="str">"Hello World"</span><span class="pun">);</span></code></li><li class="L2"><code><span class="tag">&lt;/script&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-21">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;section&gt;	
 </b></td>

<td> Defines an important section of a document. Can be used within headers and footers as well.
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;section&gt;</span></code></li><li class="L1"><code><span class="pln"> </span><span class="tag">&lt;h2&gt;</span><span class="pln">Introduction</span><span class="tag">&lt;/h2&gt;</span></code></li><li class="L2"><code><span class="pln"> </span><span class="tag">&lt;p&gt;</span><span class="pln">This document provides some examples of how to </span></code></li><li class="L3"><code><span class="pln"> use a variety of HTML elements</span><span class="tag">&lt;/p&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/section&gt;</span></code></li><li class="L5"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-22">Copied!</span></button></pre></td>
</tr>

<tr>

<td><b>&lt;style&gt;	
 </b></td>

<td> Used to apply simple CSS to an HTML document.
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;style&gt;</span></code></li><li class="L2"><code><span class="pln">p </span><span class="pun">{</span><span class="pln">color</span><span class="pun">:</span><span class="pln">red</span><span class="pun">}</span></code></li><li class="L3"><code><span class="tag">&lt;/style&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;p&gt;</span><span class="pln">This paragraph will be red because I've styled</span></code></li><li class="L7"><code><span class="pln">the paragraph tag with CSS.</span><span class="tag">&lt;/p&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/body&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-23">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;table&gt;
 </b></td>

<td> This tag is used to denote a table. Should be used with &lt;tr&gt; 
(defines a table row) and &lt;td&gt; (defines a table cell within a row)
 tags. The &lt;th&gt; tag can also be used to define the table header 
row.
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;table&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 1</span><span class="tag">&lt;/th&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 2</span><span class="tag">&lt;/th&gt;&lt;/tr&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/table&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-24">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;td&gt;
 </b></td>

<td> Denotes a cell within a row, within a table.
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;table&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 1</span><span class="tag">&lt;/th&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 2</span><span class="tag">&lt;/th&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/table&gt;</span><span class="pln">	 </span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-25">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b> &lt;th&gt;
</b></td>

<td> Denotes the header cells within a row within a table.
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;table&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 1</span><span class="tag">&lt;/th&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 2</span><span class="tag">&lt;/th&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/table&gt;</span><span class="pln">	 </span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-26">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b> &lt;title&gt;
</b></td>

<td>Defines the title of the HTML document displayed in the browser's 
title bar and tabs. It is required in all HTML documents. It should be 
contained in the
&lt;head&gt; tag.
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ol><ol class="linenums"><li class="L0"><code><span class="dec">&lt;!DOCTYPE html&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;html&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;head&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;title&gt;</span><span class="pln">Document Title</span><span class="tag">&lt;/title&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/head&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;body&gt;</span></code></li><li class="L6"><code><span class="pln">Document body here</span></code></li><li class="L7"><code><span class="tag">&lt;/body&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/html&gt;</span><span class="pln">	 </span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-27">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b>&lt;tr&gt;
 </b></td>

<td> Denotes a row within a table.	
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;table&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 1</span><span class="tag">&lt;/th&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;th&gt;</span><span class="pln">Header cell 2</span><span class="tag">&lt;/th&gt;</span></code></li><li class="L4"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L5"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L6"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L7"><code><span class="tag">&lt;td&gt;</span><span class="pln">First row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L8"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L9"><code><span class="tag">&lt;tr&gt;</span></code></li><li class="L0"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row first cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;td&gt;</span><span class="pln">Second row second cell</span><span class="tag">&lt;/td&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;/tr&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/table&gt;</span></code></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-28">Copied!</span></button></pre> </td>
</tr>

<tr>
<td><b> &lt;ul&gt;</b></td>

<td> Element that creates an unordered list using bullets. Should be used in conjunction with the &lt;li&gt; tag.	
</td>
<td><pre class="prettyprint linenums prettyprinted" style=""><ol class="formatted-line-numbers"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ol><ol class="linenums"><li class="L0"><code><span class="tag">&lt;ul&gt;</span></code></li><li class="L1"><code><span class="tag">&lt;li&gt;</span><span class="pln">Bullet point 1</span><span class="tag">&lt;/li&gt;</span></code></li><li class="L2"><code><span class="tag">&lt;li&gt;</span><span class="pln">Bullet point 2</span><span class="tag">&lt;/li&gt;</span></code></li><li class="L3"><code><span class="tag">&lt;/ul&gt;</span></code></li><li class="L4"><span class="pln"> </span></li></ol><button title="Copy" class="action-code-block copy-code-block multiple-lines"><i class="fa fa-copy" aria-hidden="true"></i><span class="popuptext" id="md-code-block-copy-29">Copied!</span></button></pre></td>
</tr>

</tbody></table><footer>
<img src="Css%20Overview%20&amp;%20html5%20Elements_fichiers/SNIBMfooter.png" alt="cognitiveclass.ai logo">
</footer></body></html>